An example file to demonstrate edges made by autoAdder2d

In this example, no edges are specified in the =C section, so all
edges are auto-generated by Delaunay triangulation, with lengths up to
a cutoff value, autoMax.  Note, see eg-auto-freq-6-1c for notes about
parameters on =P lines.  jiw 25 Oct 2020

=P  Plugins=examples.autoAdder2d
=P  postLabel=cMu  postAxial=f    autoMax=373
=P  postHi=0.2     postDiam=0.08  autoList=f
=P  pDiam=0.04     endGap=0       postList=f     cylList=f

=L   The O entry specifies OP
O 0 0 -4;
B 0 0 .7;  C 0,0,0;
= row 1,            posts 1 - 5
B 0 0 .5;  P5,1,0;
= row 2,            posts 6 - 10 & 11 - 15
B 0 0 .2;  P5,1.8,36;
B 0 0  0;  P5,2,0;
= rows 3,4,5 with posts 16-30, 31-50, and 51-75
B 0 0 -0.3; P15,2.6,24;
B 0 0 -0.7; P20,3.2,18;
B 0 0 -1.6; P25,3.5,0;

=C
Bpbb 0 0;
