= Generates spirally things via a user function -  jiw 1 Aug 2020
=P Plugins=examples.userfuncs1  endGap=0  pDiam=0.1
=P  postLabel=no  postHi=.03  postDiam=.1
=xA t=ref.spirally(24); print ('ref.spirally(24) is', t)
=L  B 0,0,0;    U spirally 9;
=C  Gpcc 0,9;;;;;;;;;       Mpcc 0,1;;;;;;;;       9,10;;;;;;;;
=L  B 1,1,1;  U spirally 22, 1.3, .14, .3, .3;
=C  Rpcc 18,40;;;;;;;;;;;;;;;;;;;;;;
=C  Ppcc 18,19;;;;;;;;;;;;;;;;;;;;;
=C       40,41;;;;;;;;;;;;;;;;;;;;;
=L  B 0,-1,1;  U spirally 30, 1.7, .12, .4, .7;
=C  Ypcc 62,92;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=C  Apcc 62,63;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=C       92,93;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=L  B 0,1,-1;    U spirally 400 3 .01 .5 .5;
